apiVersion: v1
kind: Secret
metadata:
  name: vfdvdvfvfdbg2121-secret
  namespace: vfdvdvfvfdbg2121
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
